{
  "name": "pr-geology-explorer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "@xmldom/xmldom": "^0.9.10",
    "maplibre-gl": "^5.24.0",
    "puppeteer": "^25.2.1"
  }
}
